# ECommerce

./: .gitignore
ECommerce/: ECommerce.sln
ECommerce/ECommerce.API/: ECommerce.API.csproj  MyDB.db  Program.cs
ECommerce/ECommerce.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce/ECommerce.API/DTOs/: ProductDTO.cs
ECommerce/ECommerce.API/Mappings/: MappingProfiles.cs  ProductURLResolver.cs
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce/ECommerce.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce/ECommerce.Domain/Entities/Config/: ProductConfiguration.cs
ECommerce/ECommerce.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommerce/ECommerce.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
ECommerce/ECommerce.Infra/: ECommerce.Infra.csproj
ECommerce/ECommerce.Infra/Data/: SpecificationEvaluator.cs  StoreContext .cs  StoreContextSeed.cs
ECommerce/ECommerce.Infra/Data/Migrations/: 20231016163626_InitialCreate.Designer.cs  20231016163626_InitialCreate.cs  StoreContextModelSnapshot.cs
ECommerce/ECommerce.Infra/Repositories/: GenericRepository.cs  ProductRepository.cs
